Unidad2/Arcoiris.xaml

<Window x:Class="Unidad2.Arcoiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2"
        mc:Ignorable="d"
        Title="Arcoiris" Height="450" Width="800">
    <Canvas>
        <Rectangle Canvas.Left="250" Width="350" Height="250" Canvas.Top="100">
            <Rectangle.Fill>
                <RadialGradientBrush Center=".5,1" RadiusX="0.5" GradientOrigin="0.5,1" RadiusY="0.7">
                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="White" Offset="0.10"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.10"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.20"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.20"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.30"></GradientStop>
                    <GradientStop Color="Green" Offset="0.30"></GradientStop>
                    <GradientStop Color="Green" Offset="0.40"></GradientStop>
                    <GradientStop Color="Gold" Offset="0.40"></GradientStop>
                    <GradientStop Color="Gold" Offset="0.50"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.50"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.60"></GradientStop>
                    <GradientStop Color="Red" Offset="0.60"></GradientStop>
                    <GradientStop Color="Red" Offset="0.70"></GradientStop>
                    <GradientStop Color="White" Offset="0.70"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </RadialGradientBrush>              
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
