Unidad2/Corbata.xaml

<Window x:Class="Unidad2.Corbata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2"
        mc:Ignorable="d"
        Title="Corbata" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="4" Data="M250,50 350,50 370,80 330,170 380,340 305,420 230,340 270,170 230,80Z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0.05"></GradientStop>
                    <GradientStop Color="White" Offset="0.20"></GradientStop>
                    <GradientStop Color="DarkOrange" Offset="0.35"></GradientStop>
                    <GradientStop Color="Brown" Offset="0.40"></GradientStop>
                    <GradientStop Color="White" Offset="0.50"></GradientStop>
                    <GradientStop Color="DarkOrange" Offset="0.65"></GradientStop>
                    <GradientStop Color="Brown" Offset="0.70"></GradientStop>
                    <GradientStop Color="White" Offset="0.80"></GradientStop>
                    <GradientStop Color="DarkOrange" Offset="0.85"></GradientStop>
                    <GradientStop Color="Brown" Offset="0.90"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
