Unidad2/Paleta.xaml

<Window x:Class="Unidad2.Paleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2"
        mc:Ignorable="d"
        Title="Paleta" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="2" Data="M340,270 L460,270 Q510,270 507,240 L507,60 A1,0.5 0 1 0 300,50 L300,250 Q300,270 350,270">
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="RosyBrown" ShadowDepth="10" Softness="5" Opacity="0.50" Direction="160"></DropShadowBitmapEffect>
            </Path.BitmapEffect>
        <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Pink" Offset="0.10"></GradientStop>
                    <GradientStop Color="AntiqueWhite" Offset="0.20"></GradientStop>
                    <GradientStop Color="HotPink" Offset="0.30"></GradientStop>
                    <GradientStop Color="Pink" Offset="0.40"></GradientStop>
                    <GradientStop Color="AntiqueWhite" Offset="0.50"></GradientStop>
                    <GradientStop Color="HotPink" Offset="0.60"></GradientStop>
                    <GradientStop Color="Pink" Offset="0.70"></GradientStop>
                    <GradientStop Color="AntiqueWhite" Offset="0.80"></GradientStop>
                    <GradientStop Color="HotPink" Offset="0.95"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M370,270 370,390 Q400,430 430,390 L430,270 470,270">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.40"></GradientStop>
                    <GradientStop Color="Brown" Offset="0.60"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="Orange" ShadowDepth="5" Opacity="0.50" Direction="160"></DropShadowBitmapEffect>
            </Path.BitmapEffect>
        </Path>
        <Ellipse Canvas.Left="340" Canvas.Top="80" Width="40" Height="40" Fill="Green"></Ellipse>
        <Ellipse Canvas.Left="343" Canvas.Top="87" Width="23" Height="23">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.3,0.4">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="0.5"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Ellipse Canvas.Left="420" Canvas.Top="80" Width="40" Height="40" Fill="Green"></Ellipse>
        <Ellipse Canvas.Left="425" Canvas.Top="88" Width="23" Height="23">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.3,0.4">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="0.5"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Path Stroke="Black" StrokeThickness="2" Data="M370,150 430,150 A1.3,1 0 1 1 370,150">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="Pink" Offset="0.40"></GradientStop>
                    <GradientStop Color="PaleVioletRed" Offset="0.80"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
