Unidad4/Metronomo.xaml

<Window x:Class="Unidad4.Metronomo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad4"
        mc:Ignorable="d"
        Title="Metronomo" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="2" Data="M300,400 550,400 480,80 370,80Z" Fill="SaddleBrown"></Path>
        <Rectangle Stroke="Black" Fill="SaddleBrown" Canvas.Top="55" Canvas.Left="370" StrokeThickness="2" Height="25" Width="110"></Rectangle>
        <Polygon Stroke="Black" StrokeThickness="2" Points="380,55 470,55 430,10" Fill="SaddleBrown"></Polygon>
        <Path Stroke="Black" StrokeThickness="2" Data="M340,300 510,300 470,100 380,100Z" Fill="Black"></Path>
        <Rectangle Canvas.Left="415" Canvas.Top="100" Stroke="Black" StrokeThickness="2" Height="200" Width="25" Fill="White"></Rectangle>

        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform CenterY="295" CenterX="427">
                </RotateTransform>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="-40" To="40" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Line Canvas.Left="427" Canvas.Top="150" Stroke="Gray" StrokeThickness="13" Y1="150" StrokeEndLineCap="Triangle"></Line>
            <Path Stroke="Black" StrokeThickness="2" Data="M405,200 450,200 440,170 415,170z" Fill="Gray"></Path>
        </Canvas>
    </Canvas>
</Window>
