Unidad4/Reilete.xaml

<Window x:Class="Unidad4.Reilete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad4"
        mc:Ignorable="d"
        Title="Reilete" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="SkyBlue" Offset="0.2"></GradientStop>
                <GradientStop Color="White" Offset="0.6"></GradientStop>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas.Resources>
            <VisualBrush x:Key="fondo">
                <VisualBrush.Visual>
                    <Canvas>
                        <Polygon Stroke="Black" StrokeThickness="2" Points="350,220 420,150 350,30" Fill="Green"></Polygon>
                        <Polygon  Stroke="Black" StrokeThickness="2" Points="350,220 420,150 350,30" Fill="Blue">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="350" CenterY="220" Angle="72"></RotateTransform>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Polygon Stroke="Black" StrokeThickness="2" Points="350,220 420,150 350,30" Fill="Red">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="350" CenterY="220" Angle="144"></RotateTransform>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Polygon Stroke="Black" StrokeThickness="2" Points="350,220 420,150 350,30" Fill="Yellow">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="350" CenterY="220" Angle="216"></RotateTransform>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Polygon Stroke="Black" StrokeThickness="2" Points="350,220 420,150 350,30" Fill="Pink">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="350" CenterY="220" Angle="288"></RotateTransform>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Rectangle Margin="20" Width="70" Height="70" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="35" x:Name="a1" CenterY="35" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Margin="100,100,0,0" Width="100" Height="100" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Margin="190,180,0,0" Width="140" Height="140" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="70" CenterY="70" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Margin="350,220,0,0" Width="180" Height="180" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="90" CenterY="90" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Margin="540,100,0,0" Width="220" Height="220" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="110" CenterY="110" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>



    </Canvas>
</Window>
