1Ejercicio/Polygon.xaml

    <Window x:Class="_1Ejercicio.Polygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Ejercicio"
        mc:Ignorable="d"
        Title="Polygon" Height="450" Width="800">
    <Canvas>
        <Polygon Canvas.Left="157" Canvas.Top="100" Stroke="IndianRed" Fill="LightCoral" StrokeThickness="2" Points="5,5 30,5 30, 50 5,50"></Polygon>
        <Ellipse Canvas.Left="159" Canvas.Top="100" Stroke="Brown" StrokeThickness="5" Width="30" Height="5"></Ellipse>        
        <Polygon Canvas.Left="150" Canvas.Top="150" Stroke="Green" StrokeThickness="1" Points="5,5 105,5 105,105 5,105" Fill="LightGreen"></Polygon>
        <Polygon Canvas.Left="160" Canvas.Top="160" StrokeThickness="3" Fill="Cyan"  Stroke="DarkBlue" Points="5,5 30,5 30, 30 5,30"></Polygon>
        <Polygon Canvas.Left="215" Canvas.Top="160" StrokeThickness="3" Fill="Cyan" Stroke="DarkBlue" Points="5,5 30,5 30, 30 5,30"></Polygon>
        <Polygon Canvas.Left="187" Canvas.Top="203" Stroke="Brown" StrokeThickness="2" Fill="SaddleBrown" Points="5,5 30,5 30, 50 5,50"></Polygon>
        <Polygon Canvas.Left="200" Canvas.Top="94" Stroke="DarkRed" Fill="Red" StrokeThickness="3" Points="-45,60 56, 60 30, 27 7, 1"></Polygon>
        <Line Canvas.Left="166" Canvas.Top="178" Stroke="DarkBlue" StrokeThickness="1" X1="23"></Line>
        <Line Canvas.Left="221" Canvas.Top="178" Stroke="DarkBlue" StrokeThickness="1" X1="23"></Line>
        <Line Canvas.Left="178" Canvas.Top="166" Stroke="DarkBlue" StrokeThickness="1" Y1="23"></Line>
        <Line Canvas.Left="233" Canvas.Top="166" Stroke="DarkBlue" StrokeThickness="1" Y1="23"></Line>
        <Line Canvas.Left="120" Canvas.Top="255" Stroke="SaddleBrown" StrokeThickness="7" X1="180"></Line>
        <Line Canvas.Left="120" Canvas.Top="305" Stroke="SaddleBrown" StrokeThickness="7" X1="180"></Line>
        <Line Canvas.Left="140" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="160" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="180" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="200" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="220" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="240" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="260" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
        <Line Canvas.Left="280" Canvas.Top="240" Stroke="SaddleBrown" StrokeThickness="8" Y1="80" StrokeEndLineCap="Triangle"></Line>
    </Canvas>
</Window>
