Unidad3/DibujoPropio.xaml

<Window x:Class="Unidad3.DibujoPropio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad3"
        mc:Ignorable="d"
        Title="DibujoPropio" Height="450" Width="800">
    <Canvas>
        <Ellipse Width="250" Height="250" Canvas.Left="300" Canvas.Top="60" StrokeThickness="8" Stroke="Black">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#ec848e" Offset="0.10"></GradientStop>
                    <GradientStop Color="#f1a1ae" Offset="0.30"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path StrokeThickness="8" Stroke="Black" Fill="#f1a1ae" Data="M308,175 Q245,115 280,80 Q305,70 340,105"></Path>
        <Path Data="M308,156 Q280,135 280,110 Q280,60 330,110">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#ec848e" Offset="0.90"></GradientStop>
                    <GradientStop Color="#f1a1ae" Offset="0.40"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" StrokeThickness="8" Fill="#f1a1ae" Data="M542,165 Q570,180 573,220 Q575,270 510,250">
        </Path>
        <Path Canvas.Left="-15" Canvas.Top="-5" Data="M547,185 Q590,200 574,245 Q560,260 530,245Z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ec848e" Offset="0.95"></GradientStop>
                    <GradientStop Color="#f1a1ae" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" StrokeThickness="8"  Data="M515,260 Q580,290 575,320 Q570,335 520,337 Q430,340 430,306 Q500,295 520,260">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#be0049" Offset="0.30"></GradientStop>
                    <GradientStop Color="#9c003c" Offset="0.10"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" Canvas.Left="850" StrokeThickness="8" Data="M515,260 Q580,290 575,320 Q570,335 520,337 Q430,340 430,306 Q500,295 520,260">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1"></ScaleTransform>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#be0049" Offset="0.30"></GradientStop>
                    <GradientStop Color="#9c003c" Offset="0.10"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Canvas.Left="530" Canvas.Top="295" Fill="#ea7173" Width="15" Height="25">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-50"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Left="310" Canvas.Top="280" Fill="#ea7173" Width="15" Height="25">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Left="380" Canvas.Top="110" Width="30" Height="80" Fill="Black"></Ellipse>
        <Path Canvas.Left="-5" Data="M390,160 Q400,210 410,160 Q400,170 390,160z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#014c94" Offset="0.60"></GradientStop>
                    <GradientStop Color="#002252" Offset="0.30"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Canvas.Left="386.5" Canvas.Top="118" Width="17" Height="31" Fill="White" ></Ellipse>
        <Ellipse Canvas.Left="435" Canvas.Top="110" Width="30" Height="80" Fill="Black"></Ellipse>
        <Path Canvas.Left="50" Data="M390,160 Q400,210 410,160 Q400,170 390,160z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#014c94" Offset="0.60"></GradientStop>
                    <GradientStop Color="#002252" Offset="0.30"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Canvas.Left="441.5" Canvas.Top="118" Width="17" Height="31" Fill="White" ></Ellipse>
        <Ellipse Canvas.Left="380" Canvas.Top="175" Fill="#ea7173" Width="20" Height="30">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="100"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Left="470" Canvas.Top="195" Fill="#ea7173" Width="20" Height="30">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-100"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Canvas.Left="4" Canvas.Top="-10" Stroke="Black" StrokeThickness="2" Data="M410,200 Q410,215 420,215 Q430,215 430,200 Q429,195 425,195 Q411,193 410,200z" Fill="#67033c"></Path>
        <Path Canvas.Left="4" Canvas.Top="-15" Stroke="Black" StrokeThickness="2" Data="M411,210 Q413,220 420,220 Q427,220 429,210 Q420,203 411,210" Fill="#ea7367"></Path>
    </Canvas>
</Window>
